<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 100%;
        height: 500px;
        background-color: #fff;
        overflow: hidden;
      }
      .box:before {
        display: block;
        position: absolute;
        content: "";
        width: 145%;
        height: 100%;
        right: 135%;
        top: 0;
        background: linear-gradient(90deg, #fff, #e73c7e, #23a6d5, #ddd);
        transform: skew(-135deg);
        transition: all 0.3s;
        background-color: #fff;
      }
      .box:hover:before {
        right: -22%;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
